<!DOCTYPE html>
<html>
<head>
  <title>Mile End Studio</title>
  <meta name="viewport" content="width=device-width"/>
  <style type="text/css">
    html {
      font-family: monospace;;
      font-size: 16px;
    }
    html, body {
      margin: 0;
    }
    body {
      width: 750px;
      margin: 0 auto;
      background-color: hsl(0, 0%, 94%);
    }
    img {
      max-width: 100%;
    }
    .header {
    }
    .description {
      border: 1px solid white;
      border-left: none;
      border-right: none;
      margin: 3rem 1rem;
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
